src/views/pages/index.pug
extends ../layout
include ../mixins/mixins

block header
    include ../components/header
block content
    .wrapper(style="display: flex; justify-content: center; margin-top: 100px; margin-bottom: 30px;")
        +picture('cat-sm', 'jpg', 300, 200)
    h1.h1(style="text-align:center; margin: 0 0 20px;") Welcome to Gulp Bundle v 2.0 noble Frontend warrior!
    h2.h2(style="text-align:center;") Good luck and have fun!
block footer
    include ../components/footer

src/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Gulp Сборка v 2.0 by SRO</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles/style.min.css">
	</head>
	<body>
		<div class="wrapper" style="display: flex; justify-content: center; margin-top: 100px; margin-bottom: 30px;">
			<picture>
				<source data-srcset="img/cat-sm.webp" type="image/webp"/><img class="lazyload" src="data:image/svg+xml,%3Csvg viewBox=&quot;0 0 300 200&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;%3E%3Crect width=&quot;300&quot; height=&quot;200&quot; fill=&quot;%23f1f1f1&quot;/%3E%3C/svg%3E" data-src="img/cat-sm.jpg" alt="image" width="300" height="200"/>
			</picture>
		</div>
		<h1 class="h1" style="text-align:center; margin: 0 0 20px;">Welcome to Gulp Bundle v 2.0 noble Frontend warrior!</h1>
		<h2 class="h2" style="text-align:center;">Good luck and have fun!</h2>
		<script src="scripts/vendor.min.js"></script>
		<script src="scripts/main.min.js"></script>
	</body>
</html>
